<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>blog post</title>
    <link href="css/blog-post.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <div class="grid-pb">
      <div class="header">
        <div class="title">
          <hr>
          <h4 id="title_post">IRENE'S FIRST BLOG</h4>
          <hr>
        </div>
         <input id="searchbar" type="text" placeholder="Search..">
        </div>
      <div class="navbar">
        <a href="index.html" id="nav_link"><h4 id="nav_item">HOME</h4></a>
        <a href="designsystem.html" id="nav_link"><h4 id="nav_item">Design System</h4></a>
      </div>
      <div class="main">
        <h2>A first (and last?) approach to sketchnoting</h2>
        <p id="pitalic">By Irene
        <br>
        December 20, 2020
        </p>
        <p>I would have never thought I had the time to think about and implement a personal content for this blog. Why would you bother writing a blog then, are you probably asking yourself. Actually, this blog is supposed to be a submission, a mere exercise. I was pretty looking forward to a page full of <i>lore ipsum</i>, which always reminds me of my Latin classes at school (not that I enjoyed translating Latin, but the time at high school was a pretty good one). Moreover it sounds epic enough to fit my taste. </p>
        <p>And then, a couple of days ago, I attended a small conference about the use of sketchnotes in the IT, held by Lisa Moritz. Who is she?, are you probably asking yourself. Nope, you’re not supposed to know her. She is a german developer who is having quite a lot of success in Germany lately because of her idea of applying simple and easy-to-imitate sketchnotes to tech topics. If you are interested (and, most of all, know German) check out her website:
        <a id="link"href="https://www.sketchnotes.tech/about/">https://www.sketchnotes.tech/about/</a> . If you don’t know German, you can check out also <a id="link"href="https://rohdesign.com/">https://rohdesign.com/</a>. </p>
        <p>You are probably asking yourself what the point of this all is. During her speech, Lisa stretched out that:</p>
          <ul class="typo" id="list">
          <li>anyone can quickly make some sketchnotes</li>
          <li>they help a lot in remembering</li>
          <li>they are also a lot of fun</li>
          </ul>
        <p>Clearly, the idea has potential.
        I started thinking. If she’s right, then I could also do some sketchnoting about HTML and CSS!
        It would have made sense to start with something simple. Sketchnoting the developement strategy for this blog, as suggested by the Udacity tutors, would have fit the purpose. <sup><a href="#fn1" id="link" id="r1">[1]</a></sup> And ta daa! This is what I’ve come up with:
        </p>
        <figure id="sketchnotes">
          <img src="img/Sketchnote_neu.png" id="Sketchnote">
          <figcaption class="typo">Self-made sketchnote of the HTML-CSS workflow, as suggested in the Udacity's front end web developement nanodegree program (see fn [1])</figcaption>
        </figure>
        <p>At first, I just meant to use the sketchnote to make the whole process of creating a blog look more clear to me. So I took the development strategy, which consisted of 10 steps, and broke it down into 5 main bullet points. Basically I needed to have it in a nutshell. Plus, this way it was easier to fit the page.
        As long as I went on drawing, I realized the idea was not that brilliant as I thought, at least not time saving since I’ve spent most of the time concentrating on drawing the figures (although they are very simple) rather then on the content.
        Since I realized I have put some work into it, it made sense also use sketchnoting as a subject for this blog post...and here we are. </p>

        <p>I know, for a sketchnote is not that much of a deal, but it’s also my first one, and very likely (and luckily for you) also my last one.
        At least I could fill in a page.</p>
        <hr>
        <p id="fn1"><a href="#r1" id="link">[1]</a> See Udacity’s Front End Web Developer Nanodegree Program, Section 2 “Project: Personal Blog Website”, 3. Developement Strategy (2020).</p>
      </div>
      <div class="about">
        <div class="about_flex">
          <h3>About</h3>
          <img src="img/Me.png" id="Me">
          <p>Hej, Irene here! I started the Udacity’s Nanodegree a couple of weeks ago. This is my first blog ever.</p>
        </div>
      </div>
      <div class="follow">
        <h3>Follow</h3>
        <div class="social">
          <a href="#" id="social_icon"><img src="img/facebook.svg"></a>
          <a href="#" id="social_icon"><img src="img/twitter.svg"></a>
        </div>
      </div>
      <div class="footer">
        <a href="index.html" id="link">back to home</a>
      </div>
    </div>
  </body>
</html>
